background #000000
foreground #ddeedd
cursor #E0E0E0
selection_background #4d4d4d
color0 #232323
color8 #444444
color1 #FF000F
color9 #FF2740
color2 #8CE10B
color10 #ABE15B
color3 #FFB900
color11 #FFD242
color4 #008DF8
color12 #0092FF
color5 #6D43A6
color13 #9A5FEB
color6 #00D8EB
color14 #67FFF0
color7 #FFFFFF
color15 #FFFFFF
selection_foreground #1c1c1c
