# font_family FantasqueSansM Nerd Font Mono Regular
font_family SpaceMono Nerd Font
font_size   14

# modify_font cell_height 120%

background_opacity 1

disable_ligatures never

undercurl_style thin-sparse
cursor_shape beam

window_padding_width 10

askpass ssh

# BEGIN_KITTY_THEME
# Arthur
include current-theme.conf
# END_KITTY_THEME
