font_family FantasqueSansM Nerd Font Mono Regular
font_size   16

# modify_font cell_height 120%

background_opacity 0.8

disable_ligatures never

undercurl_style thin-sparse
cursor_shape beam

window_padding_width 10

askpass ssh

# BEGIN_KITTY_THEME
# Arthur
include current-theme.conf
# END_KITTY_THEME
