font_family Cascadia Code
font_size   13

disable_ligatures never

undercurl_style thin-sparse
cursor_shape beam

window_padding_width 15
background_opacity 0.8


# CURSOR COLORS
cursor            #F5E0DC
cursor_text_color #1E1E2E

# COLORS
#: black
color0 #2B273F
color8 #61588E

#: red
color1 #E97193
color9 #E97193

#: green
color2  #AAC5A0
color10 #AAC5A0

#: yellow
color3  #ECE0A8
color11 #ECE0A8

#: blue
color4  #A8C5E6
color12 #A8C5E6

#: magenta
color5  #DFA7E7
color13 #DFA7E7

#: cyan
color6  #A8E5E6
color14 #A8E5E6

#: white
color7  #E2E0EC
color15 #E2E0EC

