configuration {
    modes: "window,run,drun";
    sorting-method: "normal";
    show-icons: true;
    matching: "regex";
    drun-match-fields: "name";
    display-run: "Menu:";
    display-drun: "Programs:";
    display-window: "Windows:";
}

@theme "Monokai"

* {
    font: "IBM Plex Sans 16";

    background-color: transparent;
    text-color: white;

    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location:       center;
    width:          600;
    y-offset:       -20;
    border-radius:  24px;

    border: 1px;
    border-color: black;
    background-color: black;
}

mainbox {
    padding: 20px;
}

inputbar {
    background-color: black;
    border-color: black;
    border-radius:  16px;
    border: 2px;

    padding: 8px 16px;
    spacing: 8px;
    children: [ prompt, entry ];
}

prompt {
    text-color: #e6db74;
}

entry {
    placeholder: "Search";
}

message {
    margin: 12px 0 0;
    border-radius: 16px;
    background-color: black;
}

textbox {
    padding: 8px 24px;
    background-color: black;
}

listview {
    background-color: transparent;
    margin: 12px 0 0;
    columns: 1;
    lines: 5;

    fixed-height: false;
}

element {
    padding: 8px 16px;
    spacing: 8px;
    border-radius: 16px;
}

element-icon {
    size: 1em;
    vertical-align: 0.5;
}
