{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 30,
  "modules-left": ["clock", "hyprland/workspaces"],
  "modules-center": ["image/album", "custom/media"],
  "modules-right": [
    "wireplumber",
    "bluetooth",
    "custom/cpu",
    "custom/memory",
    "custom/gpu",
    "custom/disk",
    "network",
    "battery",
    "tray",
    "privacy",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "î©±",
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X",
      "active": "ó±“»",
    },
  },
  "clock": {
    "format": "î¼·   {:%A, %d %B %Y, %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
    "on-click": "",
  },
  "image/album": {
    "exec": "$HOME/.config/waybar/scripts/album_art.sh",
    "size": 32,
    "interval": 5,
  },
  "custom/media": {
    "format": "{icon}   {text}",
    "return-type": "json",
    "max-length": 60,
    "format-icons": {
      "spotify": "ï†¼",
      "default": "ðŸŽœ",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py --player spotify 2> /dev/null",
    "on-click": "playerctl --player=spotify play-pause",
  },
  "custom/cpu": {
    "exec": "$HOME/.config/waybar/scripts/cpu_usage.sh",
    "interval": 3,
    "return-type": "json",
    "format": "{}% ó°›",
  },
  "custom/gpu": {
    "exec": "$HOME/.config/waybar/scripts/gpu_usage.sh",
    "interval": 3,
    "return-type": "json",
    "format": "{}% ó°¢®",
  },
  "custom/memory": {
    "exec": "$HOME/.config/waybar/scripts/memory_usage.py",
    "interval": 5,
    "return-type": "json",
    "format": "{} ïƒ‰",
  },
  "custom/disk": {
    "interval": 30,
    "format": "{}% ïƒ‡ ",
    "path": "/",
    "exec": "$HOME/.config/waybar/scripts/disk_usage.sh",
    "return-type": "json",
  },
  "network": {
    "format-icons": ["ó°¤¯", "ó°¤Ÿ", "ó°¤¢", "ó°¤¥", "ó°¤¨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ó°ˆ€",
    "format-disconnected": "ó°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡¡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "{ifname}\nIP: {ipaddr}\nGateway: {gwaddr}\nâ‡£{bandwidthDownBytes}  â‡¡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "",
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "ï‡¦",
    "format-icons": {
      "charging": ["ó°¢œ", "ó°‚†", "ó°‚‡", "ó°‚ˆ", "ó°¢", "ó°‚‰", "ó°¢ž", "ó°‚Š", "ó°‚‹", "ó°‚…"],
      "default": ["ó°º", "ó°»", "ó°¼", "ó°½", "ó°¾", "ó°¿", "ó°‚€", "ó°‚", "ó°‚‚", "ó°¹"],
    },
    "format-full": "ó°‚…",
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "bluetooth": {
    "format": "ïŠ”",
    "format-disabled": "ó°‚²",
    "format-connected": "ó°‚±",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager",
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "î»¨",
    "format-icons": {
      "default": ["ï€¦", "ï€§", "ï€¨"],
    },
  },
  "wireplumber": {
    "format": "{icon}",
    "format-muted": "î»¨",
    "format-icons": {
      "default": ["ï€¦", "ï€§", "ï€¨"],
    },
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "max-volume": 100,
    "scroll-step": 0.2,
  },
  "tray": {
    "icon-size": 15,
    "spacing": 17,
  },
  "privacy": {
    "icon-spacing": 12,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
    "ignore-monitor": true,
  },
}
