general {
    hide_cursor = true
}

background {
    monitor =
    path = $WALLPAPER
    blur_size = 7
    blur_passes = 3
    brightness = 0.3
}

label {
    monitor =
    text = hey, $USER
    text_align = center
    color = rgba(200, 200, 200, 1.0)
    font_size = 32
    font_family = Lexend
    rotate = 0

    position = 0, 80
    halign = center
    valign = center
}
