# -- CONFIGURATION

set -g prefix ^A

set -g default-terminal "tmux-256color"
set -g history-limit 5000

set -g base-index 1
set -g pane-base-index 1

setw -g automatic-rename on
set -g renumber-windows on

setw -g mode-keys vi

set -g set-titles on

set -g mouse on

set -g cursor-style bar

# Clipboard
set -g set-clipboard on 
bind-key -n C-S-c run "tmux save-buffer - | wl-copy"
# Copy selection on mouse release (requires xclip)
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"

# -- PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'alexwforsythe/tmux-which-key'

# theme
set -g @plugin 'dracula/tmux'

# -- THEME CONFIG
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"
set -g @dracula-cpu-usage-colors "dark_gray white"
set -g @dracula-gpu-usage-colors "dark_gray white"
set -g @dracula-ram-usage-colors "dark_gray white"
set -g @dracula-attached-clients-colors "cyan dark_gray"

set -g @dracula-show-powerline false
set -g @dracula-show-edge-icons false

set -g @dracula-show-left-icon " "
set -g @dracula-left-icon-padding 0

set -g @dracula-colors "
# Dracula Color Pallette
white='#f8f8f2'
gray='#161616'
dark_gray='#161616'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#3DDBD9'
green='#BE95FF'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#FF7EB6'
"

# Run tpm script
run -b '~/.tmux/plugins/tpm/tpm'
