# -- CONFIGURATION

set -g default-terminal "screen-256color"
set -g history-limit 5000

set -g base-index 1
set -g pane-base-index 1

setw -g automatic-rename on
set -g renumber-windows on

set -g set-titles on

# -- PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'alexwforsythe/tmux-which-key'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'

# Run
run '~/.tmux/plugins/tpm/tpm'
